<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:layout_height="56dp"
    android:layout_width="298dp"
    android:orientation="horizontal"
    android:background="@drawable/background"
    android:gravity="center">

    <TextView
        android:id="@+id/widget_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Henter data"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>